#!/usr/bin/env bash

# Install software properties common
#apt-get -y install software-properties-common

# Add HAProxy repository
#add-apt-repository -y ppa:vbernat/haproxy-2.0
sudo apt-get install -y software-properties-common
sudo add-apt-repository -y ppa:vbernat/haproxy-2.0
# Update package repositories
sudo apt-get -y update

# Install HAProxy version 2.0
#apt-get -y install haproxy #=2.0.*
sudo apt-get install -y haproxy=2.0.\*

sudo cp /etc/haproxy/haproxy.cfg /etc/haproxy/haproxy.cfg.orig

# Add student ID
STUDENT_ID=190195
SERVER1_IP='54.157.134.178:80'
SERVER2_IP='334.229.161.255:80'
# Configure HAProxy
echo "
frontend http
    bind *:80
    mode http
    default_backend web-backend

backend web-backend
    balance roundrobin
    server ${STUDENT_ID}-web-01 $SERVER1_IP check
    server ${STUDENT_ID}-web-02 $SERVER2_IP check
" | sudo tee -a /etc/haproxy/haproxy.cfg

# Enable and start HAProxy
sudo systemctl enable haproxy
sudo systemctl start haproxy

# Restart HAProxy service
sudo service haproxy restart
